<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section,
        div {
            border: red solid 1px;
        }

        section {
            height: 900px;
            align-content: center;
        }

        .container {
            background-color: blanchedalmond;
            width: 100%;
            height: 80%;

        }

        .bottom {
            width: 60%;
            height: 160px;
            margin-top: 10px;
            margin-left: 23%;
            margin-right: 23%;
        }

        .content {
            width: 60%;
            margin-left: 23%;
            margin-right: 23%;
            height: 100%;
        }
        .info{
            column-gap: 20px;
        }
        .company{
            margin-top: 20px;
        }
        .info-msg{
            
            width: 50%;
            margin-top: 30%;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="content">
                <div class="info-msg">
                    <ol>facebook</ol>
                    <ul>facebook에서 전세계에 있는 친구, 가</ul>
                    <ul>족, 지인들과 함께 이야기를 나눠보세요</ul>
                </div>
                <div>

                </div>
            </div>
        </div>
        <div class="bottom">
            <div>
                한국어 English (US) Tiếng Việt Bahasa Indonesia ภาษาไทย Español 中文(简体) 日本語 Português (Brasil) Français (France) Deutsch
                <hr>
               <div class="info">
                가입하기 로그인 Messenger Facebook Lite Watch 장소 게임 Marketplace Meta PayMeta 스토어 Meta Quest Instagram 기부 캠페인 서비스 
                투표 정보 센터 개인정보처리방침 개인정보 보호 센터 그룹 정보 광고 만들기 페이지 만들기 개발자 채용 정보 쿠키 AdChoices 이용 약관
                고객 센터 연락처 업로드 및 비사용자
                </div>
                <div class="company">
                    Meta © 2023
                </div>
            </div>
        </div>
    </section>

</body>

</html>