<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1024px) {
            .wide {
                display: block;
            }

            .narrow {
                display: block;
            }
        }

        @media screen and (min-width: 767px) and(max-wide:1023px) {
            .wide {
                display: block;
            }

            .narrow {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {

            .wide {
                display: none;
            }

            .narrow {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="wide">넓은 화면 입니다</div>
    <div class="narrow">좁은 화면 입니다</div>
</body>

</html>